SharpMaster/Views/Pages/BuildView.xaml

<Page x:Class="SharpMaster.Views.Pages.BuildView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:SharpMaster.ViewModels.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=vm:BuildViewModel}"
      DataContext="{Binding Source={StaticResource DI}, Path=BuildViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildView">

    <Grid MaxWidth="1000" Margin="10,0,60,0">


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition  MaxHeight="40"/>
            <RowDefinition  MaxHeight="10"/>
            <RowDefinition  MaxHeight="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Buildings" Style="{DynamicResource Header}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Style="{DynamicResource TextBoxBorder}">
                <TextBox Tag="search" Text="{Binding SearchingText}"/>
            </Border>

            <ComboBox Grid.Column="3"
                      SelectedIndex="0"
                      SelectedValue="{Binding SelectedSearchProperty, Mode=TwoWay}"
                      SelectedValuePath="Content"
                      Style="{DynamicResource ComboBoxStyle}">
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="Adress"/>
            </ComboBox>

            <Button Grid.Column="2" Style="{DynamicResource CircleButton}"
                    Command="{Binding SearchCommand}">
                <md:PackIcon Kind="Search" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="4" Style="{DynamicResource CircleButton}">
                <md:PackIcon Kind="Apps" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="5" Style="{DynamicResource CircleButton}">
                <md:PackIcon Kind="ListBoxOutline" Width="20" Height="20"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource ListItemsCountBorder}">
                <TextBlock Text="{Binding Items.Count}"
                       Style="{DynamicResource ListItemsCountText}"/>
            </Border>

            <Button Style="{DynamicResource AddButton}" 
                    Grid.Column="4"
                    Command="{Binding AddCommand}">
                <md:PackIcon Kind="AddBold"/>
            </Button>

            <Button Style="{DynamicResource EditButton}" 
                    Command="{Binding EditCommand}"
                    Grid.Column="3">
                <md:PackIcon Kind="Edit"/>
            </Button>

            <Button Style="{DynamicResource DeleteButton}" 
                    Command="{Binding DeleteCommand}"
                    Grid.Column="2">
                <md:PackIcon Kind="Delete"/>
            </Button>

            <Button Style="{DynamicResource ReloadButton}" 
                    Command="{Binding ReloadCommand}"
                    Grid.Column="1">
                <md:PackIcon Kind="DatabaseRefresh"/>
            </Button>
        </Grid>

        <ItemsControl Grid.Row="4" 
                      ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Style="{DynamicResource ItemsControlRadioButton}"
                                 Command="{Binding DataContext.SelectedItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                 CommandParameter="{Binding}">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Margin="0,10,0,0"
                                       FontSize="14" HorizontalAlignment="Center"
                                       Style="{DynamicResource ListItemsCountText}"/>

                            <TextBlock Text="{Binding Adress}"
                                       HorizontalAlignment="Center"
                                       Style="{DynamicResource ListItemsCountText}"/>
                        </StackPanel>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
