SharpMaster/Views/Pages/BuildView.xaml

<Page x:Class="SharpMaster.Views.Pages.BuildView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:SharpMaster.ViewModels.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=vm:BuildViewModel}"
      DataContext="{Binding Source={StaticResource DI}, Path=BuildViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildView">

    <Grid MaxWidth="1000" Margin="10,0,60,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition  MaxHeight="40"/>
            <RowDefinition  MaxHeight="10"/>
            <RowDefinition  MaxHeight="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="People" Style="{DynamicResource Header}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Style="{DynamicResource TextBoxBorder}">
                <TextBox Style="{DynamicResource SearchBox}"
                     Tag="search"/>
            </Border>

            <ComboBox Grid.Column="3" Style="{DynamicResource ComboBoxStyle}">
                <ComboBoxItem Content="object 1"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 2"/>
                <ComboBoxItem Content="object 3"/>
            </ComboBox>

            <Button Grid.Column="2" Style="{DynamicResource CircleButton}">
                <md:PackIcon Kind="Search" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="4" Style="{DynamicResource CircleButton}">
                <md:PackIcon Kind="Apps" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="5" Style="{DynamicResource CircleButton}">
                <md:PackIcon Kind="ListBoxOutline" Width="20" Height="20"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3" Margin="100,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource ListItemsCountBorder}">
                <TextBlock Text="{Binding Items.Count}" Style="{DynamicResource ListItemsCountText}"/>
            </Border>

            <Button Style="{DynamicResource AddButton}" 
                Grid.Column="3">
                <md:PackIcon Kind="AddBold"/>
            </Button>

            <Button Style="{DynamicResource EditButton}" 
                Grid.Column="2">
                <md:PackIcon Kind="Edit"/>
            </Button>

            <Button Style="{DynamicResource DeleteButton}" 
                Grid.Column="1">
                <md:PackIcon Kind="Delete"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="4">
            <DataGrid ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Adress}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
