SharpMaster/Styles/LightStyles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">


    <SolidColorBrush x:Key="BorderBackground" Color="#ffcd5f" Opacity="0.5"/>
    <SolidColorBrush x:Key="Green" Color="#36cc7a"/>
    <SolidColorBrush x:Key="Yellow" Color="#ffb600"/>
    <SolidColorBrush x:Key="Red" Color="#ff3b3b"/>

    <LinearGradientBrush x:Key="UkraineFlag" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#0080ff" Offset="0.5"/>
        <GradientStop Color="#fcdb03" Offset="0.5"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ForegroundGradient">
        <GradientStop Color="#3a1903" Offset="0"/>
        <GradientStop Color="#512c14" Offset="0.25"/>
        <GradientStop Color="#7a4e31" Offset="0.5"/>
        <GradientStop Color="#512c14" Offset="0.75"/>
        <GradientStop Color="#3a1903" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient"
                         StartPoint="1 0" EndPoint="0 1">
        <GradientStop Color="#85622c" Offset="0"/>
        <GradientStop Color="#fae18c" Offset="0.35"/>
        <GradientStop Color="#b78d3e" Offset="0.70"/>
        <GradientStop Color="#85622c" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BorderBrushGradient"
                         StartPoint="0 1" EndPoint="1 1">
        <GradientStop Color="#3a1903" Offset="0"/>
        <GradientStop Color="#512c14" Offset="0.25"/>
        <GradientStop Color="#7a4e31" Offset="0.5"/>
        <GradientStop Color="#512c14" Offset="0.75"/>
        <GradientStop Color="#3a1903" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="MenuButtonsIcon" TargetType="md:PackIcon">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundGradient}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Margin" Value="50,0,0,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontFamily" Value="Rubik Wet Paint"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundGradient}"/>
    </Style>

    <Style x:Key="ManuItemStyle" TargetType="MenuItem">
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundGradient}"/>
        <Setter Property="FontFamily" Value="Rubik Wet Paint"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Grid.Column="2"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                            
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundGradient}"/>
                                    <Setter Property="Background" Value="{DynamicResource BorderBackground}"/>
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Border x:Name="Border" CornerRadius="20" Background="{TemplateBinding Background}" 
                                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Border" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="10,3,23,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"/>
                        
                        
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Fade">
                            
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                
                                <Border x:Name="DropDownBorder" 
                                        Background="{DynamicResource BorderBackground}" 
                                        CornerRadius="5" 
                                        BorderThickness="1" 
                                        BorderBrush="{DynamicResource ForegroundGradient}"/>
                                
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundGradient}"/>
        <Setter Property="FontFamily" Value="Rubik Wet Paint"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Margin="10,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource BorderBackground}" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>