SharpMaster/Styles/LightStyles/UIElements/BordersStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BackgroundGradient}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushGradient}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style x:Key="MenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BorderBackground}"/>
        <Setter Property="CornerRadius" Value="15,0,0,15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="MaxWidth" Value="230"/>
    </Style>

    <Style x:Key="TextBoxBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BorderBackground}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="15,0"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="ListItemsCountBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BorderBackground}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>
    
</ResourceDictionary>