SharpMaster/Styles/LightStyles/UIElements/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundGradient}"/>
        <Setter Property="FontFamily" Value="Rubik Wet Paint"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundGradient}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SelectionBrush" Value="BurlyWood"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>

                            <TextBlock Text="{TemplateBinding Tag}"
                                       Name="Placeholder"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="ExtraLight"
                                       FontSize="14"
                                       Opacity="0.5"
                                       Margin="1,0,0,0"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="Placeholder"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundGradient}"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>