SharpMaster/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <SolidColorBrush x:Key="BorderBackground" Color="Black" Opacity="0.2"/>
    <SolidColorBrush x:Key="Green" Color="#36cc7a"/>
    <SolidColorBrush x:Key="Yellow" Color="#ffb600"/>
    <SolidColorBrush x:Key="Red" Color="#ff3b3b"/>

    <LinearGradientBrush x:Key="UkraineFlag" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="#0080ff" Offset="0.5"/>
        <GradientStop Color="#fcdb03" Offset="0.5"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ForegroundGradient">
        <GradientStop Color="#85622c" Offset="0"/>
        <GradientStop Color="#fae18c" Offset="0.35"/>
        <GradientStop Color="#b78d3e" Offset="0.70"/>
        <GradientStop Color="#85622c" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradient"
                         StartPoint="1 0" EndPoint="0 1">
        <GradientStop Color="#10121c" Offset="0"/>
        <GradientStop Color="#253342" Offset=".5"/>
        <GradientStop Color="#10121c" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BorderBrushGradient"
                         StartPoint="0 1" EndPoint="1 1">
        <GradientStop Color="#10121c" Offset="0"/>
        <GradientStop Color="#253342" Offset=".5"/>
        <GradientStop Color="#10121c" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="MenuButtonsIcon" TargetType="md:PackIcon">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundGradient}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Margin" Value="50,0,0,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontFamily" Value="Rubik Wet Paint"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundGradient}"/>
    </Style>

    <Style x:Key="ManuItemStyle" TargetType="MenuItem">
        <Setter Property="Margin" Value="10,0"/>
    </Style>
    
</ResourceDictionary>